{
  "root": true,
  "extends": ["intolerable-style-guide", "intolerable-style-guide/jest"],
  "parserOptions": {
    "project": ["./tsconfig.json", "./tsconfig.test.json"]
  },
  "overrides": [
    {
      "files": ["**/*.test.*"],
      "rules": {
        "import/no-extraneous-dependencies": "off" // magic number are fun and good in tests
      }
    }
  ]
}
